sourceRepositoryPath=/home/maven/repository-staging/to-ibiblio/maven
targetRepositoryPath=/home/maven/repository-staging/to-ibiblio/maven2-converted-from-maven1
blacklistedPatterns=**/*.pom,**/activation/**,**/javamail/**,**/jaxm/**,**/jaxp/**,**/jaxrpc/**,**/jca/**,**/jce/**,**/jdbc/**,**/jdo/**,**/jms/**,**/jndi/**,**/saaj/**
