sourceRepositoryPath=/home/maven/repository-staging/maven1-sync
targetRepositoryPath=/home/maven/repository-staging/maven2-converted-from-maven1
blacklistedPatterns=**/*.pom,**/activation/**,**/javamail/**,**/jaxm/**,**/jaxp/**,**/jaxrpc/**,**/jca/**,**/jce/**,**/jdbc/**,**/jdo/**,**/jms/**,**/jndi/**,**/saaj/**
