#dryRun=false
exclusionsFile=/home/maven/bin/synchronize/syncopate/exclusions.txt
basedir=/home/maven/repository-staging/to-ibiblio/maven2
log=/tmp/sync-changed.log
mailHostName=localhost
mailTo=carlos@apache.org
mailFrom=maven@maven.org
mailSubject=[Maven Central Repository Synchronization]
mailFooter=This is an automated email, do not respond.\
Contact the owners at repo-maintainers@maven.apache.org
