export CENTRAL_HOST=maven01.managed.contegix.com
export TOOLS_BASE=$HOME/components/maven-meeper/src/bin
export SYNC_TOOLS=$TOOLS_BASE/synchronize
export SYNCOPATE=$SYNC_TOOLS/syncopate
export REPOCLEAN=$TOOLS_BASE/m1-m2-conversion
