#!/bin/sh

export CENTRAL_HOST=maven01.managed.contegix.com
export TOOLS_BASE=$HOME/components/maven-meeper/src/bin
export SYNC_TOOLS=$TOOLS_BASE/synchronize
export SYNCOPATE=$SYNC_TOOLS/syncopate
export M2_SYNC=$SYNC_TOOLS/m2-sync
export REPOCLEAN=$TOOLS_BASE/m1-m2-conversion
export M1_M2_REWRITE_RULES=$SYNC_TOOLS/m1-m2-mod-rewrite-rules.txt
