#!/bin/sh

export CENTRAL_HOST=maven01.managed.contegix.com
export TOOLS_BASE=$HOME/bin
export SYNC_TOOLS=$TOOLS_BASE/synchronize
export SYNCOPATE=$SYNC_TOOLS/syncopate
export M2_SYNC=$SYNC_TOOLS/m2-sync
export REPOCLEAN=$TOOLS_BASE/m1-m2-conversion
export CONVERSION_PROPERTIES=$REPOCLEAN/conversion.properties
export M1_M2_REWRITE_RULES=$SYNC_TOOLS/m1-m2-mod-rewrite-rules.txt
export SYNC_REPORTS=$HOME/repository-staging/to-ibiblio/reports/sync
export IBIBLIO_SYNC_HOST=login.ibiblio.org
export M1_IBIBLIO_SYNC_DIR=/pub/packages/maven
export M2_IBIBLIO_SYNC_DIR=/export/mirrors/maven2
export JAVA_HOME=/opt/java/sdk/current
export JAVA_CMD=$JAVA_HOME/bin/java
export JAVA_OPTS="-ms32m -mx384m"
export JAVA="$JAVA_CMD $JAVA_OPTS"

export STAGING_DIR=$HOME/repository-staging/to-ibiblio
export MAVEN1_REPO=$STAGING_DIR/maven
export MAVEN2_REPO=$STAGING_DIR/maven2
