[info]
id = opensymphony
name = Open Symphony
contact = Patrick Lightbody <plightbo@gmail.com> 

[host]
mode=rsync_ssh
address=maven1.opensymphony.com
directory=/home/ibiblio/repository
rsyncUser=ibiblio
