[info]
id = opensymphony
name = Open Symphony
#contact = christopher.pearson@formicary.net
contact = carlos@apache.org

[host]
mode=rsync_ssh
address=opensymphony.com
directory=/home/ibiblio/repository
rsyncUser=ibiblio
