[info]
id = opensymphony
name = Open Symphony
#contact = Patrick Lightbody <plightbo@gmail.com> 
# I'm monitoring this for a bit until it is just errors
contact = brett@apache.org

[host]
mode=rsync_ssh
address=maven1.opensymphony.com
directory=/opt/repository/maven1
rsyncUser=maven
