[info]
id = osjava
name = OS Java
contact = bayard@generationjava.com 

[host]
mode=rsync_ssh
address=www.osjava.org
directory=/home/sites/org.osjava/dist/maven
options=--exclude=".svn" --exclude="README.txt" --exclude="_templates"
