[syncopate]
repoDirectory=/home/maven/repository-staging/to-ibiblio/maven
options=--log-format="artifact %f %l %t" -rvt -L --size-only --exclude-from=$HOME/bin/synchronize/syncopate/exclusions.txt
rsyncUser=rsync

reportUrl=http://repo1.maven.org/reports/syncopate
reportDirectory=/home/maven/repository-staging/to-ibiblio/reports/syncopate
smtpServer=localhost
