[info]
id = codehaus
name = Codehaus
contact = jason@maven.org
batchDisabled = true

[host]
mode=rsync_ssh
address=beaver.codehaus.org
#directory=~/testRepo
directory=/dist
rsyncUser=rsync
repoDirectory=testRepo
